VITE_SUPABASE_URL=https://gwupuayclfpcbndeessg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd3dXB1YXljbGZwY2JuZGVlc3NnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MDU2NDMsImV4cCI6MjA3NjI4MTY0M30.s0a9T0GFwaZYLZ9rbyqxKzNXCz3uMEWlbzIRAAJvo2o
